artifact_path: file:///C:/Users/farha/OneDrive/Desktop/mlops/mlruns/374072477814121167/models/m-6c753f200c054f73862cba4806b0c809/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6c753f200c054f73862cba4806b0c809
model_size_bytes: 690684
model_uuid: m-6c753f200c054f73862cba4806b0c809
prompts: null
run_id: 24cb3af3951245cc89f22aed98086b57
utc_time_created: '2025-06-11 13:22:50.924097'
