artifact_path: file:///C:/Users/farha/OneDrive/Desktop/mlops/mlruns/374072477814121167/models/m-9b49bd65082c45e79fbc0bd18164a58a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9b49bd65082c45e79fbc0bd18164a58a
model_size_bytes: 690684
model_uuid: m-9b49bd65082c45e79fbc0bd18164a58a
prompts: null
run_id: 4873fbd44f0e4ab5b5ca0df64152d2fa
utc_time_created: '2025-06-11 02:29:22.015752'
